body{
	margin: 0;
	padding: 0;
}
.aboutUs{
	position: absolute;
	width: 100%;
	height: 100%;
	background: url("../images/bg3.jpg") no-repeat;
	background-size: cover;
}
.falling-leaves{
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.falling-leaves div{
	position: absolute;
	top:0;
	left: 0;
	width: 40px;
	height: 44px;
	background: url("../images/shuye.png") no-repeat;
}