body{
	margin: 0;
	padding: 0;
}
.bor{}
.editor{
	margin: 10px;
	>div{
		float: left;
	}
	.ed_html{
		margin-left: 5px;
	}
}
.editor:after{
	display: table;
	content: '';
	clear: both;
}