.form_input{
	margin: 10px;
	div{
		float: left;
		label{
			height: 29px;
			line-height: 29px;
			color: #666;
		}
		input{
			outline: none;
			border: 1px solid #ccc;
			margin-left: 5px;
			height: 25px;
			width: 100%;
			border-radius: 5px;
			padding-left: 5px;
		}
	}
	.input_value{
		width: 300px;
	}
}
.form_input:after{
	content: '';
	display: table;	
	clear: both;
}
.form_textarea{
	margin: 10px;
	div{
		float: left;
		label{
			height: 29px;
			line-height: 29px;
			color: #666;
		}
		textarea{
			outline: none;
			border: 1px solid #ccc;
			margin-left: 5px;
			width: 100%;
			height: 80px;
			border-radius: 5px;
			padding-left: 5px;
		}
	}
	.textarea_value{
		width: 295px;
	}
}
.form_textarea:after{
	content: '';
	display: table;	
	clear: both;
}