body{
	margin: 0;
	padding: 0;
}
@font-face{
	font-family: "caoshu";
	src:url('../font/maozhuxi.ttf');
}
.list{
	position: absolute;
	width: 100%;
	height: 100%;
	background: #000;
	.body{
		position: absolute;
		top: 0;
		color: #fff;
		left: 50%;
		margin-left: -530px;
		width: 1060px;
		height: 100%;
		h1{
			font-family: "caoshu";
		}
		.main{
			height:calc(~"100% - 100px");
			overflow-y: scroll;
			overflow-x: hidden;
			li{
			width: 100%;
			position: relative;
			.time{
				width: 60px;
				height: 40px;
				position: absolute;
			    top: 133px;
			    left: 0px;
				p{
					text-align: center;
				}
			}
			>p{
				position: absolute;
				top: 133px;
				left: 72px;
				width: 20px;
				height: 20px;
				background: #afdcf8;
				border-radius: 50%;
			}
			>p:before{
				display: block;
				content: '';
				margin: 2px;
				width: 16px;
				height: 16px;
				background: #46a4da;
				border-radius: 50%;
			}
			.descrition{
				max-width: 1060px;
				min-height: 200px;
				margin-bottom: 60px;
				position: relative;
				margin-left: 120px;
			    top: 70px;
			    left: 0px;
			    background: #46a4da;
				opacity: 0.9;
				border-radius: 5px;
				p{
					width: 0px;
					height: 0px;
					border: 20px solid transparent;
					border-right: 20px solid #afdcf8;
					position: absolute;
					top: 50px;
					left:-40px;
				}
				.maindes{
					width: 100%;
    				height: 100%;
    				padding: 5px;
				}
			}
		}

		}
		.main:before{
		display: block;
		position: absolute;
		left: 80px;
		top:140px;
		content: '';
		height: 100%;
		width: 5px;
		background: #afdcf8;
	}
	}
}
@media (max-width: 1060px){
	.list .body{
		left: 0;
		margin-left: 0px;
	}
}