*{
	margin: 0;
	padding: 0;
	list-style: none;
}
.start{
	width: 56px;
	height: 56px;
	background: url('../images/icon.jpg') no-repeat -434px -100px;
	cursor: pointer;
}
.loading{
	background: url('../images/icon.jpg') no-repeat -434px -182px;
}